
#container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 150px);
    grid-gap: 10px;
    grid-template-areas:
    "i1 i2 i3 i4"
    "i1 i5 i5 ."
    "i1 . i6 i6";
}
.item1 {
    grid-area: i1;
}
.item2 {
    grid-area: i2;
}
.item3 {
    grid-area: i3;
}
.item4 {
    grid-area: i4;
}
.item5 {
    grid-area: i5;
}
.item6 {
    grid-area: i6;
}
/* .item2 {
     grid-column-start: 2;
    grid-column-end: 4; 
    grid-column: 2 / 6;

     grid-row-start: 1;
    grid-row-end: 3; 
    grid-row: 1 / 3;
} 
.item5 {
    grid-column: 5 / 6;
    grid-row: 3 / 4;
} */

.grid_item {
    background-color: aqua;
    border-radius: 5px;
    font-size: 2em;
    color:black;
}
.item1:hover{

}
